





{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les machines gaming</title>
    <link rel="stylesheet" href="{%static 'gamin/header.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #e4e4e4;
            font-size: 15px;
    color: #353535;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    padding-top: 100px;
    padding-bottom:200px;
  
     
    
}
            
        
 




.main , .main1 {
    margin-left:150px;
    margin-right:150px;
   
    margin-bottom:20px;
    background-color:#fff;
    
}
.product {
    padding-left:100px;
    padding-right:100px;
}
.header_content {
    background-color: black;
    height:75px;
    display: flex;
    color:white;
    position:fixed;
    right:0;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding-left:15px;padding-right:15px;
    padding-right:100px;
    padding-left:100px;
    z-index:120;

}
.header_content_left_section {
    width:180px;
}
.header_content_middle_section {
    flex:1;
    display: flex;
    align-items: center;
    max-width:850px;
    margin-left: 10px;
    margin-right:20px;

}
.header_content_middle_section form {
    flex:1;
    display: flex;
   margin-top:15px;
    
    align-items: center;
    max-width:850px;
    margin-left: 10px;
    margin-right:20px;


}

.search_bar {
    font-size:16px;
   
    color: rgb(68, 65, 65);
    font-size: 20px;

    height:45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid white;
    padding-left:15px;
    flex:1;
    border:none;
    border-color: white;
   
    outline: none; /* Remove outline when focused */
        
    
}
.search_bar::placeholder {
   font-size: 20px;
    font-style: italic;
    border: none;
    border-color: white;
}

.search_bar:hover {
    border:1px solid rgb(240, 136,4);
    border-color: white;
    box-shadow: inset solid rgb(254, 189, 105);
    border:none;


}
.search_botiun {
    height:45px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    border:none;
    cursor:pointer;
    font-size: 20px;

}
.search_botiun:hover {
    background-color: rgb(203, 219, 224);
    color: black;
}
.header_content_right_section {
    width: 180px;
    flex-shrink: 0;

   
    display: flex;
    align-items: center;
    justify-content: end;
    
    
}
.product_price {
    padding-left: 50px;
    text-align: start;
    align-items: start;
    margin-top: 40px;
    font-size: 40px;
    line-height: 35px;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 500;
    white-space: nowrap;
}

.product_name {
    margin-bottom: 30px;
    font-size: 25px;
    background-color: #fff;
    
    font-weight: 700;
}

.image_price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
   align-items: start;
    
}

.price_and_title {
    margin-top:20px;
    font-size: 18px;
    line-height: 1.5;

}
@media  screen and  ( min-width: 1501px)   {
    .image_price {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main, .main1 {
        margin-left:180px;
    margin-right:180px;
    }

    .product, .main1 {
        padding-left:100px;
        padding-right:100px;
    }
}
@media  screen and  ( min-width: 1401px) and (max-width:1500px)    {
    .image_price {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main, .main1 {
        margin-left:130px;
    margin-right:130px;
    }

    .product, .main1 {
        padding-left:20px;
        padding-right:20px;
    }

}
@media  screen and  ( min-width: 1331px) and (max-width:1400px)   {
    .image_price {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main, .main1 {
        margin-left:40px;
    margin-right:40px;
    }

    .product, .main1 {
        padding-left:10px;
        padding-right:10px;
    }

}

@media  screen and  ( min-width: 1316px) and (max-width:1330px)   {
    .image_price {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main, .main1 {
        margin-left:60px;
    margin-right:60px;
    }

    .product, .main1 {
        padding-left:20px;
        padding-right:20px;
    }

}


@media  screen and  ( min-width: 1302px) and (max-width:1315px)   {
    .image_price {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main, .main1 {
        margin-left:80px;
    margin-right:80px;
    }

    .product, .main1 {
        padding-left:20px;
        padding-right:20px;
    }

}
@media  screen and   (min-width: 1152px) and (max-width: 1300px) {
    .image_price {
        display: grid;
        grid-template-columns: 1fr  1fr;
    }
    .main, .main1 {
        margin-left:40px;
    margin-right:40px;
    }

    .product, .main1 { 
        padding-left:20px;
        padding-right:20px;
    }
}
@media screen and   (min-width: 1001px) and (max-width:1150px) {
    .image_price {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main, .main1 {
        margin-left:80px;
    margin-right:80px;
    }

    .product, .main1 {
        padding-left:10px;
        padding-right:10px;
    }
}
@media   (min-width: 801px) and (max-width:1000px) {
    .image_price {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main, .main1 {
        margin-left:40px;
    margin-right:40px;
    }

    .product, .main1 {
        padding-left:10px;
        padding-right:10px;
    }
}
@media  screen and (max-width: 800px) {
    .image_price {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main, .main1 {
        margin-left:12px;
    margin-right:12px;
    }

    .product, .main1 {
        padding-left:10px;
        padding-right:10px;
    }
    

}




.product_decription {
    font-size: 18px;
    font-family: Roboto, Arial;
    color:rgb(53, 43, 43)

}
.product_price {
    font-size: 34px;
    font-weight:700;
    font-family:Roboto, Arial;

}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
    font-size: 20px;
    color: gray;
    
    font-family: Roboto, Arial;

}

.table tr{
    display: grid;
    grid-template-columns: 40%  55%;
    column-gap: 5%;

    
    align-items: center;
    min-height:60px;
    max-height:500px;
}

.table td {
    padding-left: 10px;
}




.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
.c-specs__table {
    max-width: 100%;
    padding-top: 40px;
}

.product_image {
    width:100%;
   height:auto;
}
.product_name {
   
    flex: 1;
    margin-left:20px;
    margin-right:20px;
   

}

 a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
   
}

a:hover {
    font-size: 24px;
   
}


div p::first-line  {
    
    font-size: 24px;
    border-bottom: 2px solid black;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
   
    line-height: 100px;

  
}


.ajouter_panier {
    background-color: #28a745;
   
    border: none;
    height: 70px;
    color:#fff;
    font-size: 25px;
    padding:10px 15px;
    margin-right:10px;
    margin-top: 20px;
    margin-bottom:30px;
  
    width: 80%;
    cursor:pointer;
    box-sizing: border-box;

}


.acheter_button {
    background-color: #fff;
    border: 2px solid #28a745;
    height: 70px;
    color: #28a745;
    font-size: 25px;
    padding:10px 15px;
    border-radius: 4px;
    width: 100%;
    cursor:pointer;
    display: inline-block;


}

.ajouter_panier:hover {
    background-color: green;
    border-color: #fff;
}


.acheter_button:hover {
    background-color: lightblue;
    color:green;
}

.select_option option {
  color:black;
}
.select_option  {
   
    height: 70px;
    width:10%;
    border: 1px solid gray;
    margin-bottom:20px;
    padding: 10px 15px;
    color: black;
   
    
}

.c-header__access .c-access__icon svg {
  max-height: 50px;
}


.c-header__logo img,
.c-menu__toggle-button svg {
    height: 50px;
    width: auto;
}

#header-item-shop .c-access__icon svg {
    color: red;
}

/* Style pour les icônes d'accès */
.c-access__icon  {
  cursor: pointer;
  padding-right: 10px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 30px;
  /* Ajustez la hauteur selon vos besoins */
  /* Ajustez la largeur selon vos besoins */
  /* Couleur de fond des icônes */
  border-radius: 50%; /* Pour créer une forme circulaire */
  margin: auto; /* Centrer horizontalement les icônes */

}

/* Style pour le texte associé aux icônes */
.c-access__link {
  margin-top: 1px; /* Espacement entre l'icône et le texte */
  font-size: 10px; /* Ajustez la taille de police selon vos besoins */
  color: #c31515; /* Couleur du texte */
  text-decoration: none; /* Enlever la soulignement du lien */
  
 
}

/* Style pour la classe d'icône spécifique */
.svg-inline--fa {
  font-size: 14px; /* Ajustez la taille de l'icône selon vos besoins */
}

/* Style pour les compteurs d'icônes si nécessaire */
.c-icon__count {
  position: absolute;
  top: -10px;
  right: -10px;
 
 
  font-size: 1px;
  padding: 2px 6px;
  border-radius: 50%; /* Pour créer une forme circulaire */
}

div#header-item-shop, #header-item-account, #header-item-cart {
  height: 40px;
 
}

div#header-item-shop, svg.fa-location-dot {
  color: #c31515;

}

.container {
    display: inline-block;
}

header.c-site__header {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 1030; */
    position: fixed;
}


@media (max-width: 480px) {
header.c-site__header .c-header__logo {
    width: 40%;
    text-align: left;
    padding-left: 55px;
    margin: 0;
}

.wf-loading body, body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}}




.menu_search_button {
  background-color: transparent;
  border: none;
   
    cursor: pointer;
    margin-right:20px;
   
}

.header_content_middle_section {
    flex:1;
    display: flex;
    align-items: center;
    max-width:850px;
    margin-left: 10px;
    margin-right:20px;

}
.header_content_middle_section form {
    flex:1;
    display: flex;
   margin-top:15px;
    
    align-items: center;
    max-width:850px;
    margin-left: 10px;
    margin-right:20px;


}

.header_content {
  margin-bottom:0px;
    background-color: black;
    height:90px;
    display: flex;
    color:white;
    position:fixed;
    right:0;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding-right:5px;
    padding-left:1px;
    z-index:250;

}
.header_content_left_section {
    width:250px;
    padding-right:30px;
    padding-left:50px;
}


.search_bar, .search_bar1 {
    font-size:16px;
   
    color: rgb(68, 65, 65);
    font-size: 20px;

    height:45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid white;
    padding-left:15px;
    flex:1;
    border:none;
    border-color: white;
    width:0px;
   
    outline: none; /* Remove outline when focused */
        
    
}
.search_bar::placeholder, .search_bar1::placeholder {
   font-size: 20px;
    font-style: italic;
    border: none;
    border-color: white;
}

.search_bar:hover, .search_bar1:hover {
    border:1px solid rgb(240, 136,4);
    border-color: white;
    box-shadow: inset solid rgb(254, 189, 105);
    border:none;


}
.search_botiun, .search_botiun1 {
    height:45px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    border:none;
    cursor:pointer;
    font-size: 20px;

}
.search_botiun:hover {
    background-color: rgb(203, 219, 224);
    color: black;
}
.header_content_right_section  {
    
    flex-shrink: 1;
    margin-right:50px;
    padding-left:0px;
    display: flex;
  width:240px;
    align-items: center;
    justify-content: center;

    
} 





     
        
.c-icon__count {
    font-size: 22px;
    color: red;
    top: -25px;
    left: -12px;
    text-align: center;
    position: absolute;
   
}


.c-access__icon {
  position:relative;


 
}
@media  screen and  ( min-width: 1601px)   {
  .ordi_mobile {
    display: none;
  }
  .menu_search_button {
    display: none;
  }
  
  .search_mobile_icon {
    display: none;
  }
  #wrap {
    display:none;
  }

 


    
}

@media  screen and  ( min-width: 1401px) and (max-width:1600px)    {
  .menu_search_button {
    display:none
  }
  .search_mobile_icon {
    display: none;
  }
  #wrap {
    display:none;
  }
    

  .ordi_mobile {
    display: none;
  }
   
}
@media  screen and  ( min-width: 1221px) and (max-width:1400px)    {
 
  .div_mobile_icon {
 
  margin-top:300px;
   
  

 }
    .menu_search_button {
    display:none
  }
  .search_mobile_icon {
    display: none;
  }
  #wrap {
    display:none;
  }
    

  .ordi_mobile {
    display: none;
  }
  .div_mobile_icon {
 
  margin-top:100px;
   
  

 }
 
}

@media  screen and   ( min-width: 1052px) and (max-width:1220px)    {
 

 .menu_search_button {
 display:none
}
.search_mobile_icon {
 display: none;
}
#wrap {
 display:none;
}
.ordi_mobile {
    display: none;
  }

  .div_mobile_icon {
 
  margin-top:370px;
   
  

 }

}

@media  screen and      (min-width: 971px) and (max-width: 1050px)    {
 
  .ordi_mobile {
    display: none;
  }

 

 .menu_search_button {
 display:none
}
.search_mobile_icon {
 display: none;
}
#wrap {
 display:none;
}

.div_mobile_icon {
 
 margin-top:260px;
  
 

}
}



@media  screen  and (min-width:502px) and (max-width: 970px) {
  .div_mobile_icon {

  
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
  margin-top:150px;
   
  

 }
  .ordi_mobile {
    display: none;
  }
  .pagi_search {
    column-gap: 0px;
  }
  .form-inline, .form-inline::placeholder {
    font-size: 8px;
    margin-left: 0px;


  }
 .header_content_middle_section, .header_content_middle_section {
    display: none;
  }
  .menu_search_button {
display:none
    
}
  .header_content {
   
    grid-template-columns: 100px 1fr;
    padding-right: 0px;
    justify-content: space-between;
    height:auto;

  }
  .header_content_right_section {
    padding-left:0px;
   }

  .header_content_left_section, .header_content_right_section {
    
    margin-right:0px;
    display: flex;
    justify-content: space-between;
  
  }

 
    .pagi_search {
     display:grid;
      grid-template-columns: 200px 1fr;
      align-items: center;
      justify-content:right;
      column-gap: 50px;
      padding-right: 10px;
      background-color: #e4e4e4;
  }

  
    .sidebar {
        display: none;
    }



    .link_icon {
      display: none;
    }
    .search_mobile_icon {
    height: 50px;
    border-radius: 60px;
    background-color: black;
    border: none;
    cursor: pointer;
}


.ordi  {
  width:350px;
  height:90px
}



}

.div_mobile_icon {
  margin-left:30px;
  align-items:center;
  margin-top:10px;display:grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1px;
  margin-top:380px;
   
  

 }

@media  screen and (max-width: 500px) {
  .des {
  font-size: 22px;
  text-align:center;
  
   color:#353535;
    margin-bottom:20px;
    border-top:5px solid rgb(246, 79, 79); 
    padding:20px; margin-top:50px; 
   
}
  .div_mobile_icon {
    margin-top: 50px;;
   
    grid-template-columns: 1fr 1fr;

  }
  .ordi_mobile {
    width:110% ;
    height:80;
    justify-content: center;
    align-items: center;
  }
  .search_bar2 {
    font-size:16px;
   
    color: rgb(68, 65, 65);
    font-size: 20px;

    height:45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid white;
    padding-left:15px;
    flex:1;
    border:none;
    border-color: white;
    width:0px;
   
    outline: none; /* Remove outline when focused */
        
    
}

.header_content_right_section {
  flex:1;
  display: flex;
  justify-content: space-between;
}
.search_bar2 {
    font-size:16px;
   
    color: rgb(68, 65, 65);
    font-size: 20px;

    height:45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid white;
    padding-left:15px;
    flex:1;
    border:none;
    border-color: white;
    width:0px;
   
    outline: none; /* Remove outline when focused */
        
    
}
.search_bar2::placeholder
 {
  font-size: 20px;
    font-style: italic;
    border: none;
    border-color: white;
 }


  
 
 
    body  {
        margin-left:-5px;
        margin-right:-5px;
        font-size: 15px;
        color:#353535;
        text-align: left;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }
    div  {
       
        font-size: 15px;
    
        text-align: left;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }
    table {

        line-height: 1.5;
        font-size: 15px;
        color:#353535;
        text-align: left;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    
    }
     div p {
        font-size: 15px;
        padding-left:5px;
        color:#353535;
        text-align: left;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }

    

.pagi_search {
  column-gap: 0px;
}
.form-inline, .form-inline::placeholder {
  font-size: 8px;
  margin-left: 0px;


}
 .header_content_middle_section, .header_content_middle_section {
  display: none;
}
.menu_search_button {
background-color: transparent;
border: none;
 
  cursor: pointer;
  margin-right:20px;
  
}
.header_content {
 
  display: flex;
  padding-right: 0px;
  justify-content: space-between;
  height:auto;

}
.header_content_right_section {
  padding-left:0px;
 }

.header_content_left_section, .header_content_right_section {
  
  margin-right:0px;
  display: flex;
  flex-shrink: 2;
  
  align-items: center;

}




  .pagi_search {
   display:grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content:right;
    column-gap: 50px;
    padding-right: 10px;
    background-color: #e4e4e4;
}


  .sidebar {
      display: none;
  }



  .link_icon {
    display: none;
  }
  .search_mobile_icon {
  height: 50px;
  border-radius: 60px;
  background-color: black;
  border: none;
  cursor: pointer;
}

.header_content_left_section {
    width:auto;
    padding-right: 0px; 
     padding-left: 20px;
} 

.product_name {
  
    background-color: #fff;
    font-weight: 500;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #353535;
    font-family: Tahoma,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
   
}




}





.search_form1 {
  width:100%;
  display: flex;
}

.search_form1 , .search_bar1 {
  flex:1;
}

#wrap {
       
       height: 50px;
      
       margin:0;
       z-index: 99;
       position: relative;
       background-color: #444444;
       position:relative;
       position:fixed;
       left: 0;

     }

   

 .navbar {
   position:absolute;
   height: 50px;
   padding: 0;
   margin: 0;
  left: 0;
 
  right:10px;
   font-size: 24px;
   width:100%;
   
 }
    li {
   height: auto;
   width: 80%;
   margin-top:0px;
  
   padding-left:20px;
   text-align: justify;
  
   
   list-style: none;
   font: normal bold 13px/1em Arial, Verdana, Helvetica;
  
   margin: 0;
  
   background-color: #fff;
 }

 .navbar a {
   padding: 18px 0;
   color:black;
   font-size:18px;
  
   text-decoration: none;

   display: block;

   padding-left:20px
 }
 .navbar li:hover,
 a:hover {
   font-size:22px;
 }
 .navbar li ul {
   display: none;
   height: auto;
   margin: 0;
   padding: 20px;
 }
 .navbar li:hover ul {
   display: block;
 }
 .navbar li ul li {
   background-color: #fff;
   padding-left:0px;
 }
 .navbar li ul li a {
 
   border-top: 1px solid #c9d4d8;
   border-bottom: 1px solid #444444;
   padding-left:0px;
 }
 .navbar li ul li a:hover {
   background-color: #fff;
 }
  


 .search_bar2 {
  width:80%;
  margin-left:0px;
  margin-right:0px;

}
.search_form2  {

    display: flex;
    align-items: center;
    max-width:auto;
    align-items: center;
    justify-content: center;
  }


  .search_bar:hover, .search_bar2:hove, .search_bar1:hover {
    border:1px solid rgb(240, 136,4);
    border-color: white;
    box-shadow: inset solid rgb(254, 189, 105);
    border:none;


}
.search_botiun, .search_botiun2, .search_botiun1 {
    height:45px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    border:none;
    cursor:pointer;
    font-size: 20px;

}
.search_botiun:hover,  .search_botiun2:hover{
    background-color: rgb(203, 219, 224);
    color: black;
}

.search_bar2 {
  height:45px;
  outline: none;
  border:none;
  margin-left:15px;
  padding-left:15px;
  font-size:18px;
  color:#353535;
  font-weight: 400;

}
.search_botiun2 {
  font-style:italic;
  font-weight: 600;
  color:#353535;
}

.search_bar2::placeholder {
  font-size:18px;
  
  font-style:italic
}


.call_icon {
  margin-left:7px;
  cursor:pointer;
}
.div_icon {
  margin-top:0px;
  margin-bottom:30px;
  align-items: center;
  justify-content: end;
  margin-left:10px;

}

.des {
  text-align:center;
   font-size:22px;
   color:#353535;
    margin-bottom:20px;
    border-top:5px solid rgb(246, 79, 79); 
    padding:20px; margin-top:50px; 
 
    position: relative;
}

.mobile-logo {
  display: none;
}





    </style>
</head>
<body>
    <div class="header_content">
        <div class="header_content_left_section">
          <button  onclick="menuFunction();
        
          
          " class="menu_search_button js-menu-search-button"><?xml version="1.0" encoding="UTF-8"?>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="45" height="50">
<g>
	<path fill="red" d="M480,224H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,224,480,224z"/>
	<path fill="red" d="M32,138.667h448c17.673,0,32-14.327,32-32s-14.327-32-32-32H32c-17.673,0-32,14.327-32,32S14.327,138.667,32,138.667z"/>
	<path fill="red" d="M480,373.333H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,373.333,480,373.333z"/>
</g>


</svg></button>
          

           <div class="ordi-logo">

      
              <svg class="ordi" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 300 69" style="enable-background:new 0 0 300 69;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#FFFFFF;}
    .st1{fill:url(#Contour_00000072276278198933043830000009087289248757106076_);}
    .st2{fill:url(#Forme_complète_00000105404601947230739200000013539500374708692643_);}
    .st3{fill:url(#Partie_gauche_00000078734950107601906680000000861514372690574720_);}
  </style>
 
  <g>
    <path class="st0" d="M77.1,49h1.4v9.5h-1.4V49z"/>
    <path class="st0" d="M88.7,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1,0-1.8,0.6-2,1.5v4.6h-1.4v-7.1h1.4v1
      c0.4-0.7,1.3-1.2,2.3-1.2C87.6,51.2,88.7,52.3,88.7,53.9z"/>
    <path class="st0" d="M94.4,51.3h1.7v1.2h-1.7v6h-1.3v-6H92v-1.2h1.1v-0.9c0-1.1,0.8-1.9,1.9-1.9c0.5,0,1,0.2,1.4,0.5L95.9,50
      c-0.2-0.2-0.4-0.3-0.7-0.3c-0.4,0-0.7,0.4-0.7,0.9V51.3z"/>
    <path class="st0" d="M99,54.9c0-2,1.7-3.7,3.8-3.7c2,0,3.7,1.7,3.7,3.7c0,2-1.7,3.7-3.7,3.7C100.8,58.6,99,56.9,99,54.9z
       M105.2,54.9c0-1.4-1.1-2.5-2.4-2.5c-1.3,0-2.4,1.2-2.4,2.5c0,1.4,1.1,2.6,2.4,2.6C104.1,57.5,105.2,56.3,105.2,54.9z"/>
    <path class="st0" d="M114.1,51.2v1.2c-1.5,0-2.5,0.8-2.7,2.1v4.1h-1.4v-7.1h1.4v1.4C111.9,51.8,112.9,51.2,114.1,51.2z"/>
    <path class="st0" d="M127.9,53.9v4.5h-1.3v-4.3c0-1-0.6-1.8-1.5-1.8c-1,0-1.7,0.7-1.7,1.7v4.5h-1.3v-4.3c0-1-0.6-1.8-1.5-1.8
      c-1,0-1.7,0.7-1.7,1.7v4.5h-1.4v-7.1h1.4v1c0.4-0.7,1.1-1.2,2-1.2c1,0,1.9,0.6,2.3,1.4c0.3-0.9,1.2-1.4,2.3-1.4
      C126.8,51.2,127.9,52.3,127.9,53.9z"/>
    <path class="st0" d="M137.7,54.2v4.3h-1.3v-1c-0.5,0.7-1.5,1.1-2.4,1.1c-1.5,0-2.6-0.9-2.6-2.3c0-1.4,1.3-2.4,2.9-2.4
      c0.7,0,1.5,0.2,2.2,0.4v-0.2c0-0.9-0.4-1.9-1.8-1.9c-0.7,0-1.4,0.3-2,0.6l-0.5-1c1-0.5,1.9-0.7,2.7-0.7
      C136.6,51.2,137.7,52.4,137.7,54.2z M136.3,56.2v-1c-0.6-0.2-1.2-0.3-1.9-0.3c-1,0-1.8,0.5-1.8,1.3c0,0.8,0.7,1.2,1.6,1.2
      C135.1,57.6,136.1,57.1,136.3,56.2z"/>
    <path class="st0" d="M145.4,58.1c-0.4,0.3-0.9,0.5-1.4,0.5c-1.1,0-1.9-0.8-1.9-1.9v-4.2H141v-1.2h1.1v-2h1.3v2h1.7v1.2h-1.7v4.1
      c0,0.5,0.3,0.9,0.7,0.9c0.3,0,0.6-0.1,0.7-0.3L145.4,58.1z"/>
    <path class="st0" d="M148.5,49.3c0-0.4,0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8
      C148.8,50.2,148.5,49.8,148.5,49.3z M148.6,51.3h1.4v7.1h-1.4V51.3z"/>
    <path class="st0" d="M160.7,51.3v9.5h-1.4v-3.6c-0.6,0.9-1.4,1.4-2.5,1.4c-1.9,0-3.3-1.5-3.3-3.7c0-2.2,1.4-3.7,3.3-3.7
      c1.1,0,2,0.5,2.5,1.4v-1.2H160.7z M159.3,54.9c0-1.5-0.9-2.5-2.2-2.5c-1.3,0-2.2,1-2.2,2.5s0.9,2.6,2.2,2.6
      C158.4,57.5,159.3,56.4,159.3,54.9z"/>
    <path class="st0" d="M170.9,51.3v7.1h-1.4v-1c-0.4,0.7-1.3,1.2-2.3,1.2c-1.6,0-2.7-1.1-2.7-2.8v-4.5h1.3v4.3c0,1.1,0.7,1.8,1.6,1.8
      c1,0,1.9-0.6,2-1.5v-4.6H170.9z"/>
    <path class="st0" d="M180.1,56.7l0.9,0.9c-0.6,0.7-1.9,1.1-2.9,1.1c-2,0-3.7-1.6-3.7-3.8c0-2.1,1.6-3.7,3.6-3.7
      c2.2,0,3.4,1.7,3.4,4.2h-5.6c0.2,1.2,1,2,2.3,2C178.8,57.4,179.7,57.1,180.1,56.7z M175.8,54.3h4.3c-0.2-1.1-0.8-1.9-2.1-1.9
      C176.9,52.4,176,53.1,175.8,54.3z"/>
    <path class="st0" d="M197.3,58.6c-0.4-0.4-0.8-0.8-1.2-1.2c-0.8,0.8-1.7,1.2-2.9,1.2c-1.7,0-3.1-1-3.1-2.7c0-1.2,0.7-2.1,2.1-2.7
      c-0.5-0.7-0.8-1.3-0.8-2c0-1.3,1.1-2.3,2.5-2.3c1.4,0,2.4,1,2.4,2.3c0,1.2-0.9,1.8-2.3,2.4c0.6,0.6,1.2,1.3,1.9,2.1
      c0.4-0.6,0.7-1.3,1-2l1.1,0.5c-0.4,0.9-0.8,1.7-1.3,2.3l1.5,1.6L197.3,58.6z M195.3,56.6c-1-1.1-1.8-1.9-2.3-2.6
      c-0.9,0.5-1.4,1.1-1.4,1.9c0,1,0.8,1.6,1.8,1.6C194.1,57.5,194.7,57.2,195.3,56.6z M192.8,51.2c0,0.5,0.2,1,0.7,1.6
      c1.2-0.5,1.7-0.8,1.7-1.6c0-0.7-0.5-1.2-1.1-1.2C193.4,50,192.8,50.4,192.8,51.2z"/>
    <path class="st0" d="M215.7,49v9.5h-1.4v-4.2h-5.2v4.2h-1.4V49h1.4v4h5.2v-4H215.7z"/>
    <path class="st0" d="M219.4,49.3c0-0.4,0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8
      C219.8,50.2,219.4,49.8,219.4,49.3z M219.6,51.3h1.4v7.1h-1.4V51.3z"/>
    <path class="st0" d="M231.6,51.3v6.4c0,1.8-1.5,3.1-3.6,3.1c-1.2,0-2.3-0.4-3-1l0.5-1c0.5,0.5,1.4,0.8,2.2,0.8c1.5,0,2.5-0.7,2.5-2
      v-1c-0.6,0.8-1.5,1.3-2.5,1.3c-1.9,0-3.2-1.4-3.2-3.4c0-2,1.4-3.4,3.2-3.4c1.1,0,2,0.5,2.5,1.3v-1.1H231.6z M230.2,54.6
      c0-1.3-0.9-2.2-2.2-2.2c-1.3,0-2.2,0.9-2.2,2.2c0,1.3,0.9,2.2,2.2,2.2C229.3,56.8,230.2,55.9,230.2,54.6z"/>
    <path class="st0" d="M241.8,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1.1,0-2,0.8-2,1.7v4.4h-1.4v-9.7h1.4v3.6
      c0.4-0.7,1.3-1.2,2.3-1.2C240.7,51.2,241.8,52.3,241.8,53.9z"/>
    <path class="st0" d="M245.4,54.1h3.6v1.2h-3.6V54.1z"/>
    <path class="st0" d="M255.3,50.3h-3.1V49h7.6v1.3h-3.1v8.2h-1.4V50.3z"/>
    <path class="st0" d="M268.5,56.7l0.9,0.9c-0.6,0.7-1.9,1.1-2.9,1.1c-2,0-3.7-1.6-3.7-3.8c0-2.1,1.6-3.7,3.6-3.7
      c2.2,0,3.4,1.7,3.4,4.2h-5.6c0.2,1.2,1,2,2.3,2C267.2,57.4,268.1,57.1,268.5,56.7z M264.2,54.3h4.3c-0.2-1.1-0.8-1.9-2.1-1.9
      C265.4,52.4,264.5,53.1,264.2,54.3z"/>
    <path class="st0" d="M272.9,54.9c0-2,1.7-3.7,3.8-3.7c1,0,1.9,0.4,2.6,1.1l-0.9,0.9c-0.4-0.5-1-0.8-1.7-0.8c-1.3,0-2.4,1.2-2.4,2.5
      c0,1.4,1.1,2.6,2.4,2.6c0.7,0,1.3-0.3,1.7-0.8l0.9,0.8c-0.7,0.7-1.6,1.1-2.7,1.1C274.6,58.6,272.9,56.9,272.9,54.9z"/>
    <path class="st0" d="M289,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1.1,0-2,0.8-2,1.7v4.4h-1.4v-9.7h1.4v3.6
      c0.4-0.7,1.3-1.2,2.3-1.2C287.9,51.2,289,52.3,289,53.9z"/>
  </g>
  <g>
    <path class="st0" d="M77.1,49h1.4v9.5h-1.4V49z"/>
    <path class="st0" d="M88.7,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1,0-1.8,0.6-2,1.5v4.6h-1.4v-7.1h1.4v1
      c0.4-0.7,1.3-1.2,2.3-1.2C87.6,51.2,88.7,52.3,88.7,53.9z"/>
    <path class="st0" d="M94.4,51.3h1.7v1.2h-1.7v6h-1.3v-6H92v-1.2h1.1v-0.9c0-1.1,0.8-1.9,1.9-1.9c0.5,0,1,0.2,1.4,0.5L95.9,50
      c-0.2-0.2-0.4-0.3-0.7-0.3c-0.4,0-0.7,0.4-0.7,0.9V51.3z"/>
    <path class="st0" d="M99,54.9c0-2,1.7-3.7,3.8-3.7c2,0,3.7,1.7,3.7,3.7c0,2-1.7,3.7-3.7,3.7C100.8,58.6,99,56.9,99,54.9z
       M105.2,54.9c0-1.4-1.1-2.5-2.4-2.5c-1.3,0-2.4,1.2-2.4,2.5c0,1.4,1.1,2.6,2.4,2.6C104.1,57.5,105.2,56.3,105.2,54.9z"/>
    <path class="st0" d="M114.1,51.2v1.2c-1.5,0-2.5,0.8-2.7,2.1v4.1h-1.4v-7.1h1.4v1.4C111.9,51.8,112.9,51.2,114.1,51.2z"/>
    <path class="st0" d="M127.9,53.9v4.5h-1.3v-4.3c0-1-0.6-1.8-1.5-1.8c-1,0-1.7,0.7-1.7,1.7v4.5h-1.3v-4.3c0-1-0.6-1.8-1.5-1.8
      c-1,0-1.7,0.7-1.7,1.7v4.5h-1.4v-7.1h1.4v1c0.4-0.7,1.1-1.2,2-1.2c1,0,1.9,0.6,2.3,1.4c0.3-0.9,1.2-1.4,2.3-1.4
      C126.8,51.2,127.9,52.3,127.9,53.9z"/>
    <path class="st0" d="M137.7,54.2v4.3h-1.3v-1c-0.5,0.7-1.5,1.1-2.4,1.1c-1.5,0-2.6-0.9-2.6-2.3c0-1.4,1.3-2.4,2.9-2.4
      c0.7,0,1.5,0.2,2.2,0.4v-0.2c0-0.9-0.4-1.9-1.8-1.9c-0.7,0-1.4,0.3-2,0.6l-0.5-1c1-0.5,1.9-0.7,2.7-0.7
      C136.6,51.2,137.7,52.4,137.7,54.2z M136.3,56.2v-1c-0.6-0.2-1.2-0.3-1.9-0.3c-1,0-1.8,0.5-1.8,1.3c0,0.8,0.7,1.2,1.6,1.2
      C135.1,57.6,136.1,57.1,136.3,56.2z"/>
    <path class="st0" d="M145.4,58.1c-0.4,0.3-0.9,0.5-1.4,0.5c-1.1,0-1.9-0.8-1.9-1.9v-4.2H141v-1.2h1.1v-2h1.3v2h1.7v1.2h-1.7v4.1
      c0,0.5,0.3,0.9,0.7,0.9c0.3,0,0.6-0.1,0.7-0.3L145.4,58.1z"/>
    <path class="st0" d="M148.5,49.3c0-0.4,0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8
      C148.8,50.2,148.5,49.8,148.5,49.3z M148.6,51.3h1.4v7.1h-1.4V51.3z"/>
    <path class="st0" d="M160.7,51.3v9.5h-1.4v-3.6c-0.6,0.9-1.4,1.4-2.5,1.4c-1.9,0-3.3-1.5-3.3-3.7c0-2.2,1.4-3.7,3.3-3.7
      c1.1,0,2,0.5,2.5,1.4v-1.2H160.7z M159.3,54.9c0-1.5-0.9-2.5-2.2-2.5c-1.3,0-2.2,1-2.2,2.5c0,1.5,0.9,2.6,2.2,2.6
      C158.4,57.5,159.3,56.4,159.3,54.9z"/>
    <path class="st0" d="M170.9,51.3v7.1h-1.4v-1c-0.4,0.7-1.3,1.2-2.3,1.2c-1.6,0-2.7-1.1-2.7-2.8v-4.5h1.3v4.3c0,1.1,0.7,1.8,1.6,1.8
      c1,0,1.9-0.6,2-1.5v-4.6H170.9z"/>
    <path class="st0" d="M180.1,56.7l0.9,0.9c-0.6,0.7-1.9,1.1-2.9,1.1c-2,0-3.7-1.6-3.7-3.8c0-2.1,1.6-3.7,3.6-3.7
      c2.2,0,3.4,1.7,3.4,4.2h-5.6c0.2,1.2,1,2,2.3,2C178.8,57.4,179.7,57.1,180.1,56.7z M175.8,54.3h4.3c-0.2-1.1-0.8-1.9-2.1-1.9
      C176.9,52.4,176,53.1,175.8,54.3z"/>
    <path class="st0" d="M197.3,58.6c-0.4-0.4-0.8-0.8-1.2-1.2c-0.8,0.8-1.7,1.2-2.9,1.2c-1.7,0-3.1-1-3.1-2.7c0-1.2,0.7-2.1,2.1-2.7
      c-0.5-0.7-0.8-1.3-0.8-2c0-1.3,1.1-2.3,2.5-2.3c1.4,0,2.4,1,2.4,2.3c0,1.2-0.9,1.8-2.3,2.4c0.6,0.6,1.2,1.3,1.9,2.1
      c0.4-0.6,0.7-1.3,1-2l1.1,0.5c-0.4,0.9-0.8,1.7-1.3,2.3l1.5,1.6L197.3,58.6z M195.3,56.6c-1-1.1-1.8-1.9-2.3-2.6
      c-0.9,0.5-1.4,1.1-1.4,1.9c0,1,0.8,1.6,1.8,1.6C194.1,57.5,194.7,57.2,195.3,56.6z M192.8,51.2c0,0.5,0.2,1,0.7,1.6
      c1.2-0.5,1.7-0.8,1.7-1.6c0-0.7-0.5-1.2-1.1-1.2C193.4,50,192.8,50.4,192.8,51.2z"/>
    <path class="st0" d="M215.7,49v9.5h-1.4v-4.2h-5.2v4.2h-1.4V49h1.4v4h5.2v-4H215.7z"/>
    <path class="st0" d="M219.4,49.3c0-0.4,0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8
      C219.8,50.2,219.4,49.8,219.4,49.3z M219.6,51.3h1.4v7.1h-1.4V51.3z"/>
    <path class="st0" d="M231.6,51.3v6.4c0,1.8-1.5,3.1-3.6,3.1c-1.2,0-2.3-0.4-3-1l0.5-1c0.5,0.5,1.4,0.8,2.2,0.8c1.5,0,2.5-0.7,2.5-2
      v-1c-0.6,0.8-1.5,1.3-2.5,1.3c-1.9,0-3.2-1.4-3.2-3.4c0-2,1.4-3.4,3.2-3.4c1.1,0,2,0.5,2.5,1.3v-1.1H231.6z M230.2,54.6
      c0-1.3-0.9-2.2-2.2-2.2c-1.3,0-2.2,0.9-2.2,2.2c0,1.3,0.9,2.2,2.2,2.2C229.3,56.8,230.2,55.9,230.2,54.6z"/>
    <path class="st0" d="M241.8,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1.1,0-2,0.8-2,1.7v4.4h-1.4v-9.7h1.4v3.6
      c0.4-0.7,1.3-1.2,2.3-1.2C240.7,51.2,241.8,52.3,241.8,53.9z"/>
    <path class="st0" d="M245.4,54.1h3.6v1.2h-3.6V54.1z"/>
    <path class="st0" d="M255.3,50.3h-3.1V49h7.6v1.3h-3.1v8.2h-1.4V50.3z"/>
    <path class="st0" d="M268.5,56.7l0.9,0.9c-0.6,0.7-1.9,1.1-2.9,1.1c-2,0-3.7-1.6-3.7-3.8c0-2.1,1.6-3.7,3.6-3.7
      c2.2,0,3.4,1.7,3.4,4.2h-5.6c0.2,1.2,1,2,2.3,2C267.2,57.4,268.1,57.1,268.5,56.7z M264.2,54.3h4.3c-0.2-1.1-0.8-1.9-2.1-1.9
      C265.4,52.4,264.5,53.1,264.2,54.3z"/>
    <path class="st0" d="M272.9,54.9c0-2,1.7-3.7,3.8-3.7c1,0,1.9,0.4,2.6,1.1l-0.9,0.9c-0.4-0.5-1-0.8-1.7-0.8c-1.3,0-2.4,1.2-2.4,2.5
      c0,1.4,1.1,2.6,2.4,2.6c0.7,0,1.3-0.3,1.7-0.8l0.9,0.8c-0.7,0.7-1.6,1.1-2.7,1.1C274.6,58.6,272.9,56.9,272.9,54.9z"/>
    <path class="st0" d="M289,53.9v4.5h-1.3v-4.3c0-1.1-0.7-1.8-1.6-1.8c-1.1,0-2,0.8-2,1.7v4.4h-1.4v-9.7h1.4v3.6
      c0.4-0.7,1.3-1.2,2.3-1.2C287.9,51.2,289,52.3,289,53.9z"/>
  </g>
  <g id="Forme_blanche_00000109024468424299708750000003227547034673817221_">
    <path class="st0" d="M60.2,18.9l-21.9-8.5c-0.7-0.3-1.4-0.4-2.2-0.4c-0.7,0-1.5,0.1-2.2,0.4L11.9,19c-1.7,0.7-2.8,2.3-2.8,4.1v29.7
      c0,2.2,1.7,4,3.9,4.2l22.5,2c0.3,0,0.7,0,1,0l22.5-2c2.2-0.2,3.9-2,3.9-4.2V23C63,21.2,61.9,19.6,60.2,18.9z M59.5,51.3
      c0,1.3-1,2.4-2.3,2.6l-21,1.9c-0.1,0-0.2,0-0.3,0l-7.2-0.6c-9.1-0.8-16.2-8.5-16.2-17.7V24.3c0-1.1,0.6-2,1.6-2.4L34,14.1
      c1.3-0.5,2.8-0.5,4.1,0l9.6,3.7l10.1,3.9c1,0.4,1.6,1.3,1.6,2.4V51.3z"/>
  </g>

<linearGradient  id="Contour_00000109022489363626695160000009401427427027435957_" gradientUnits="userSpaceOnUse" x1="51.7615" y1="10.7779" x2="20.4155" y2="65.0706">
	<stop  offset="0.4169" style="stop-color:#e2e23b"/>
	<stop  offset="0.5887" style="stop-color:#E00037"/>
	<stop  offset="0.8614" style="stop-color:#B50037"/>
	<stop  offset="1" style="stop-color:#A40037"/>
</linearGradient>
<path id="Contour_00000041276440376863784560000012048464198045515967_" style="fill:url(#Contour_00000109022489363626695160000009401427427027435957_);" d="
	M36.1,10c0.7,0,1.5,0.1,2.2,0.4l21.9,8.5c1.7,0.7,2.8,2.3,2.8,4.1v29.8c0,2.2-1.7,4-3.9,4.2l-22.5,2c-0.3,0-0.7,0-1,0l-22.5-2
	c-2.2-0.2-3.9-2-3.9-4.2V23.1c0-1.8,1.1-3.4,2.8-4.1l21.9-8.6C34.6,10.2,35.3,10,36.1,10 M36.1,7.2c-1.1,0-2.2,0.2-3.2,0.6
	l-21.9,8.6c-2.8,1.1-4.6,3.7-4.6,6.7v29.7c0,3.7,2.8,6.7,6.4,7l22.7,2c0,0,0.3,0,0.6,0s0.6,0,0.6,0l22.7-2c3.7-0.3,6.4-3.3,6.4-7V23
	c0-3-1.9-5.7-4.6-6.7L39.3,7.8C38.2,7.4,37.2,7.2,36.1,7.2L36.1,7.2z"/>
<linearGradient id="Forme_complète_00000134966365965449255590000012744957454837626789_" gradientUnits="userSpaceOnUse" x1="36.0588" y1="51.6303" x2="36.0588" y2="17.6365">
	<stop  offset="0" style="stop-color:#17db45"/>
	<stop  offset="0.2328" style="stop-color:#11031e"/>
	<stop  offset="0.7041" style="stop-color: #3317e8"/>
	<stop  offset="0.8093" style="stop-color: #3317e8"/>
</linearGradient>
<path id="Forme_complète_00000047023337230002901610000017451844695469804963_" style="fill:url(#Forme_complète_00000134966365965449255590000012744957454837626789_);" d="
	M47.8,17.9l-9.6-3.7c-1.3-0.5-2.8-0.5-4.1,0l-19.8,7.7c-1,0.4-1.6,1.3-1.6,2.4v13.1c0,9.2,7,16.8,16.2,17.7l7.2,0.6
	c0.1,0,0.2,0,0.3,0l21-1.9c1.3-0.1,2.3-1.2,2.3-2.6V24.2c0-1.1-0.7-2-1.6-2.4L47.8,17.9z"/>
<linearGradient id="Partie_gauche_00000131359531673416972730000016429915658248130206_" gradientUnits="userSpaceOnUse" x1="24.3139" y1="18.9904" x2="24.3139" y2="55.0553">
	<stop  offset="0" style="stop-color:#3317e8"/>
	<stop  offset="0.7491" style="stop-color:#11031e"/>
	<stop  offset="0.9944" style="stop-color:#17db45"/>
</linearGradient>
<path  id="Partie_gauche_00000057130234685892104160000009952563308489351866_" style="fill:url(#Partie_gauche_00000131359531673416972730000016429915658248130206_);" d="
	M36.1,55.7l0-42c-0.7,0-1.4,0.1-2.1,0.4l-19.8,7.7c-1,0.4-1.6,1.3-1.6,2.4v13.1c0,9.2,7,16.8,16.2,17.7l7.2,0.6
	C35.9,55.7,36,55.7,36.1,55.7z"/>

<g id="Texte_néo_00000000901346092919290690000006230932667982326956_">
  <text fill="white" font-size="29px"  x="73" y="38"  font-weight="bold">Armand</text>
 

</g>

</svg>
            </div>
           


            <div class="mobile-logo" style="flex:1">

      
              <svg class="ordi_mobile" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 300 80" style="enable-background:new 0 0 300 80;"  xml:space="preserve">
  <style type="text/css">
    .st0{fill:#FFFFFF;}
    .st1{fill:url(#Contour_00000072276278198933043830000009087289248757106076_);}
    .st2{fill:url(#Forme_complète_00000105404601947230739200000013539500374708692643_);}
    .st3{fill:url(#Partie_gauche_00000078734950107601906680000000861514372690574720_);}
  </style>
 
 

<linearGradient  id="Contour_00000109022489363626695160000009401427427027435957_" gradientUnits="userSpaceOnUse" x1="51.7615" y1="10.7779" x2="20.4155" y2="65.0706">
	<stop  offset="0.4169" style="stop-color:#e2e23b"/>
	<stop  offset="0.5887" style="stop-color:#E00037"/>
	<stop  offset="0.8614" style="stop-color:#B50037"/>
	<stop  offset="1" style="stop-color:#A40037"/>
</linearGradient>
<path id="Contour_00000041276440376863784560000012048464198045515967_" style="fill:url(#Contour_00000109022489363626695160000009401427427027435957_);" d="
	M36.1,10c0.7,0,1.5,0.1,2.2,0.4l21.9,8.5c1.7,0.7,2.8,2.3,2.8,4.1v29.8c0,2.2-1.7,4-3.9,4.2l-22.5,2c-0.3,0-0.7,0-1,0l-22.5-2
	c-2.2-0.2-3.9-2-3.9-4.2V23.1c0-1.8,1.1-3.4,2.8-4.1l21.9-8.6C34.6,10.2,35.3,10,36.1,10 M36.1,7.2c-1.1,0-2.2,0.2-3.2,0.6
	l-21.9,8.6c-2.8,1.1-4.6,3.7-4.6,6.7v29.7c0,3.7,2.8,6.7,6.4,7l22.7,2c0,0,0.3,0,0.6,0s0.6,0,0.6,0l22.7-2c3.7-0.3,6.4-3.3,6.4-7V23
	c0-3-1.9-5.7-4.6-6.7L39.3,7.8C38.2,7.4,37.2,7.2,36.1,7.2L36.1,7.2z"/>
<linearGradient id="Forme_complète_00000134966365965449255590000012744957454837626789_" gradientUnits="userSpaceOnUse" x1="36.0588" y1="51.6303" x2="36.0588" y2="17.6365">
	<stop  offset="0" style="stop-color:#17db45"/>
	<stop  offset="0.2328" style="stop-color:#11031e"/>
	<stop  offset="0.7041" style="stop-color: #3317e8"/>
	<stop  offset="0.8093" style="stop-color: #3317e8"/>
</linearGradient>
<path id="Forme_complète_00000047023337230002901610000017451844695469804963_" style="fill:url(#Forme_complète_00000134966365965449255590000012744957454837626789_);" d="
	M47.8,17.9l-9.6-3.7c-1.3-0.5-2.8-0.5-4.1,0l-19.8,7.7c-1,0.4-1.6,1.3-1.6,2.4v13.1c0,9.2,7,16.8,16.2,17.7l7.2,0.6
	c0.1,0,0.2,0,0.3,0l21-1.9c1.3-0.1,2.3-1.2,2.3-2.6V24.2c0-1.1-0.7-2-1.6-2.4L47.8,17.9z"/>
<linearGradient id="Partie_gauche_00000131359531673416972730000016429915658248130206_" gradientUnits="userSpaceOnUse" x1="24.3139" y1="18.9904" x2="24.3139" y2="55.0553">
	<stop  offset="0" style="stop-color:#3317e8"/>
	<stop  offset="0.7491" style="stop-color:#11031e"/>
	<stop  offset="0.9944" style="stop-color:#17db45"/>
</linearGradient>
<path  id="Partie_gauche_00000057130234685892104160000009952563308489351866_" style="fill:url(#Partie_gauche_00000131359531673416972730000016429915658248130206_);" d="
	M36.1,55.7l0-42c-0.7,0-1.4,0.1-2.1,0.4l-19.8,7.7c-1,0.4-1.6,1.3-1.6,2.4v13.1c0,9.2,7,16.8,16.2,17.7l7.2,0.6
	C35.9,55.7,36,55.7,36.1,55.7z"/>

<g id="Texte_néo_00000000901346092919290690000006230932667982326956_">

 

</g>

</svg>
            </div>
           
          </div>

        <div  class="header_content_middle_section">
            <form class="search_form" action="{% url 'gaming:index' %}" method="GET">
                {%  csrf_token %}


                
          
            
            <input class="search_bar" name="item-name" type="search" placeholder="chercher un produits specifique">
            <button  class="search_botiun" type="submit">search</button>
            </form>
          
            

        </div>

        <div class="header_content_right_section">
        
          <button  class="search_mobile_icon"  onclick="
          formulaire();
            "
          >     <g class="seach_icon_mobile" >
            <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"><g id="_01_align_center" data-name="01 align center">
              <path class="seach_icon_mobile"  fill="white" d="M24,22.586l-6.262-6.262a10.016,10.016,0,1,0-1.414,1.414L22.586,24ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/></g></svg>

          </g>
     
        </button>
          
          

         <div syle="border-right:2px solid red" id="header-item-shop" class="col pl-0 pr-0 c-header__access-shop text-center js-has-dropdown c-customer-logged" data-shop-id="470072">
                <div class="c-access__icon" style="position:relative">
                    <svg class="svg-inline--fa fa-location-dot" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="location-dot" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M272 192C272 236.2 236.2 272 192 272C147.8 272 112 236.2 112 192C112 147.8 147.8 112 192 112C236.2 112 272 147.8 272 192zM192 240C218.5 240 240 218.5 240 192C240 165.5 218.5 144 192 144C165.5 144 144 165.5 144 192C144 218.5 165.5 240 192 240zM384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192H384zM192 32C103.6 32 32 103.6 32 192C32 207.6 37.43 229 48.56 255.4C59.47 281.3 74.8 309.4 92.14 337.5C126.2 392.8 166.6 445.7 192 477.6C217.4 445.7 257.8 392.8 291.9 337.5C309.2 309.4 324.5 281.3 335.4 255.4C346.6 229 352 207.6 352 192C352 103.6 280.4 32 192 32z"></path></svg><!-- <i class="fal fa-map-marker-alt"></i> -->
                </div>
                <div class="c-access__link" style="margin-bottom:0px">
                    <a   id="linkShopHeader" href="https://www.materiel.net/magasins/magasin-470072/" class="o-link--reset link_icon stretched-link name_link" title="Ma Locaalisation">Localisation</a>
                </div>
                <div class="c-header__dropdown c-header__dropdown-shop text-left p-lg-2 d-none"></div>
            </div>                <div id="header-item-account" class="col pl-0 pr-0 c-header__access-customer text-center js-has-dropdown" data-href="https://secure.materiel.net/Account">
                <div class="c-access__icon">
                    <svg class="svg-inline--fa fa-user" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM224 32c52.94 0 96 43.06 96 96c0 52.93-43.06 96-96 96S128 180.9 128 128C128 75.06 171.1 32 224 32zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM413.3 480H34.66C33.2 480 32 478.8 32 477.3C32 399.4 95.4 336 173.3 336h101.3C352.6 336 416 399.4 416 477.3C416 478.8 414.8 480 413.3 480z"></path></svg><!-- <i class="fal fa-user"></i> -->
                </div>
                <div class="c-access__link">
                    <a href="https://secure.materiel.net/Account" class="o-link--reset link_icon stretched-link namme_link" title="Mon compte">Compte</a>
                </div>
                
            </div>
        
                    <div id="header-item-cart" class="col pl-0 pr-0 c-header__access-cart is-empty text-center js-has-dropdown">
            <div class="c-access__icon " style="margin-top:10px">
                <span id="cart-quantity" class="c-icon__count d-none js-cart-quantity js-quantity">0</span>
                <svg  class="svg-inline--fa fa-cart-shopping" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="cart-shopping" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M80 0C87.47 0 93.95 5.17 95.6 12.45L100 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H158.2L172.8 352H496C504.8 352 512 359.2 512 368C512 376.8 504.8 384 496 384H160C152.5 384 146.1 378.8 144.4 371.5L67.23 32H16C7.164 32 0 24.84 0 16C0 7.164 7.164 0 16 0H80zM107.3 64L150.1 256H487.8L541.8 64H107.3zM128 456C128 425.1 153.1 400 184 400C214.9 400 240 425.1 240 456C240 486.9 214.9 512 184 512C153.1 512 128 486.9 128 456zM184 480C197.3 480 208 469.3 208 456C208 442.7 197.3 432 184 432C170.7 432 160 442.7 160 456C160 469.3 170.7 480 184 480zM512 456C512 486.9 486.9 512 456 512C425.1 512 400 486.9 400 456C400 425.1 425.1 400 456 400C486.9 400 512 425.1 512 456zM456 432C442.7 432 432 442.7 432 456C432 469.3 442.7 480 456 480C469.3 480 480 469.3 480 456C480 442.7 469.3 432 456 432z"></path></svg><!-- <i class="fal fa-shopping-cart"></i> -->
            </div>
            <div class="c-access__link"  >
                <a href="{%url 'gaming:checkout'%}" class="o-link--reset  link_icon   stretched-link name_link" title="Mon panier">Panier</a>
            </div>
            <div class="c-header__dropdown c-header__dropdown-cart d-none"></div>
            
        </div>

        
          </div>
           

    </div>
    
    <div style="margin-top:0px"  >
        <li class="js-wrap">
      
        </li>
        
      </div>
    <div class="js-form"></div>

    
<script>  
function formulaire () {
      let html = `
      <form class="search_form2" type="search" action="{% url 'gaming:index' %}" method="POST">
                {%  csrf_token %}
            <input class="search_bar2" name="item-name" type="search" placeholder="chercher un produits specifique">
            <button  class="search_botiun2" type="submit">search</button>
            </form>


      `
      ;
     document.querySelector('.js-form').innerHTML = html;
     console.log(document.querySelector('.js-form').innerHTML)
    };

      function menuFunction()  {
      let menu = `<ul class="navbar">
   
  
     
     <ul>
       <li><a href="#">MARQUE ACER</a></li>
       <li><a href="#">MARQUE ASUS</a></li>
       <li><a href="#">MARQUE LENOVO</a></li>
       <li>
         <a href="#">MARQUE MSI</a>
       </li>
       <li><a href="#">Processeurs Intel core i5</a></li>
       <li><a href="#"> Processeurs Intel core i7</a></li>
       <li><a href="#">Processeurs Intel core i9</a></li>
       <li><a href="#">Processeurs AMD Ryzen</a></li>

     </ul>

  
 </ul>`;
 document.querySelector('.js-wrap').innerHTML === menu

 
 if (document.querySelector('.js-wrap').innerHTML === menu) {
    document.querySelector('.js-wrap').innerHTML = ''
 } else {
    document.querySelector('.js-wrap').innerHTML = menu;
 }

    }


   
</script>
 
   

   
</body>
</html>